<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/patient_profile_bg"
    tools:context=".view.general.AddNewPatientNewActivity">

    <ImageView
        android:id="@+id/menuButton11"
        android:layout_width="33dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_button" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/add_image_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/addNextOfKinContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Add New Patient"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/menuButton11"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/polygon_2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/polygon_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <Button
        android:id="@+id/polygon_1"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/polygon_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.890"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/FirstName"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-black"
        android:text="First name*"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="230dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="Enter a first name"
        android:background="@null"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="256dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="280dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/MiddleName"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Middle Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="289dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtMiddleName"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="Enter a middle name"
        android:background="@null"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="320dp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="344dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/LastName"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Last Name*"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="353dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="Enter a last name"
        android:background="@null"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="384dp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="407dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/DateOfBirth"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Date of Birth*"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="417dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtDateOfBirth"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:text="DD/MM/YYYY"
        android:background="@null"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="471dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/medicareNumber"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-black"
        android:text="Medicare no*"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="486dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtMedicareNumber"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="Eg. 1234 56789 0"
        android:background="@null"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="512dp"
        tools:ignore="MissingConstraints" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="536dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/WesternAffairsNumber"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Western Affairs no"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <EditText
        android:id="@+id/txtWesternAffairsNumber"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ECECEC"
        android:text="Eg. L123456789012"
        android:background="@null"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="584dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="608dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/previousNextOfKinContact"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#3297C3"
        android:fontFamily="@font/poppins_bold"
        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />


</androidx.constraintlayout.widget.ConstraintLayout>